<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y0usef</title>
    <meta name="description" content="My portfolio page" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <header class="navigation-bar">
            <nav>
                <i class="fa-solid fa-terminal page-logo"></i>

                 <a href="#"><i class="fa-solid fa-house-chimney nav-anchor"></i></a>
                <a href="#edu"><i class="fa-solid fa-info nav-anchor"></i></a> 
               <a href="#"><i class="fa-solid fa-question nav-anchor"></i></a> 
            </nav>
        </header>


      

        <article class="main-article">
            <aside class="start-aside">
                <div class="image-aside">
                    <h2>Yousef Zain</h2>
                    <div class="contacts">
                        <div class="contact-icon"><a href="https://www.linkedin.com/in/yousef-zain-aldeen-5930b7319/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></div>
                        <div class="contact-icon"><a href="https://github.com/1mental" target="_blank"><i class="fa-brands fa-github-alt"></i></a></div>
                        <div class="contact-icon"><a href="https://x.com/lostmysense" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a></div>
                    </div>
                    <p>First-class honors student in computer engineering, possessing four years of experience in programming and software development. Demonstrates a keen interest in cybersecurity, particularly in reverse engineering and web penetration testing, have a strong understanding of web technologies. Achieved a ranking of sixteenth among hundreds of thousands of students in CyberHub and secured the second position in the JIC Computer Club. Open for Coop  <span class="text-animation">opportunities.</span></p>
                </div>
            </aside>
            
            <div class="ides-container">
              
                <aside class="ide-editor virtual-code">
                    <div class="ide-navigation">
                        <h2>✨ Virtual Code</h2>
                    <nav>
                        <div class="controls" style="background-color: green;"></div>
                        <div class="controls" style="background-color: orange;"></div>
                        <div class="controls" style="background-color: red;"></div>
                    </nav>
                    </div>
      
                    <div class="text-editor">
                        <span style="color: gray;"> <em>// Current File: personal.c</em></span><br> <br><br>
                        <span style="color: grey;">#</span><span style="color:pink;">include</span><span style="color:gold;">&lt;stdio.h&gt;</span><br><br>
                       <span style="color: #3c82eb;">int</span> main(<span style="color: #3c82eb;">void</span>)</br>
                        {<br>
                            &nbsp;&nbsp;&nbsp;<span style="color: #3c82eb;">const char</span> <span style="font-size: 40px;">*</span> Name = <span style="color: #8bf444;">"Yousef Zain Aldeen"</span>;<br>
                            &nbsp;&nbsp;&nbsp;<span style="color: #3c82eb;">const char</span> <span style="font-size: 40px;">*</span> Major = <span style="color: #8bf444;">"Computer Engineer 💻"</span>;<br>
                            &nbsp;&nbsp;&nbsp;<span style="color: #3c82eb;">const char</span> <span style="font-size: 40px;">*</span> Status = <span style="color: #8bf444;">"Undergraduate 🎓"</span>;<br>
                            &nbsp;&nbsp;&nbsp;<span style="color: #3c82eb;">int</span> Age = <span style="color: #0edcd9;">22</span>;<br>
                            &nbsp;&nbsp;&nbsp;<span style="color:gold;">printf</span>(<span style="color: #8bf444;">"Name: %s\nMajor: %s\nStatus: &nbsp;&nbsp;&nbsp;%s\nAge: %d\n"</span>,Name,Major,Status,Age);<br>
                            &nbsp;&nbsp;&nbsp;<span style="color: #3c82eb;">return</span> <span style="color: #0edcd9;">1</span>;</br>
                        } 
                    </div>
                </aside>


                <aside class="ide-editor">
                    <div class="ide-navigation">
                        <h2>> shell</h2>
                    <nav>
                        <div class="controls" style="background-color: green;"></div>
                        <div class="controls" style="background-color: orange;"></div>
                        <div class="controls" style="background-color: red;"></div>
                    </nav>
                    </div>
      
                    <div class="terminal">
                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;pwd</p>
                        <p>/home/yousef/programs</p>                <br>
                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;ls</p>
        
                        <ul class="ls-command">
                            <li>personal.c</li>
                            <li>evil.c</li>
                            <li>pwnkit.c</li>
                        </ul> <br>

                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;gcc personal.c -o personal</p><br>
                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;ls</p>
                        <ul class="ls-command">
                            <li>personal.c</li>
                            <li>evil.c</li>
                            <li>pwnkit.c</li>
                            <li style="color:#10f700;">personal</li>
                        </ul> <br>
                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;chmod +x personal</p><br>
                        <p><span style="color: #cf0000;">Yousef@zain</span><span style="color: #10f700;">~#</span>&nbsp;&nbsp;&nbsp;./personal</p>
                        <p>Name: Yousef Zain aldeen</p>
                        <p>Major: Computer Engineer 💻</p>
                        <p>Status: Undergraduate 🎓</p>
                        <p>Age: 22</p>
                    </div>
                </aside>
      
        </div>


        </article>

    </div>


    <article class="education-container" id="edu">
        <h3 class="edu-title">Education 📚</h3>

        <div class="education-content">
            <div class="main-grid-item">
                <img src="images/education/yic.png" alt="yic logo">

                <div class="edu-info">
                <h4 class="college-name">Yanbu Industrial College</h4>
                <h4 class="major-name">Computer Engineering 💻</h4>
                <p class="studying-period">2021-2025</p>
                <p class="education-description"> <strong>Undergraduate</strong> first-honor class student with a high GPA of <span class="GPA">3.89/4.0 💯</span>.</p>
                <p class="education-description coop">Open for Coop and Internship opportunities.</p>
                </div>
            </div>

            <div class="education-skill skill1"><h3>First honor 👨‍🎓</h3></div>
            <div class="education-skill skill2"><h3>3.89/4.0 GPA 💯</h3></div>
            <div class="education-skill skill4"><h3>YIC Student</h3></div>
            <div class="education-skill skill5"><h3>Coop open 🔓</h3></div>
        </div>
    </article>

    <footer class="page-footer">
        <p>All copyrights &copy; belongs to Yousef Zain</p>
    </footer>


</body>
</html>